*,
*::before,
*::after {
    box-sizing: border-box;
    /* border: 1px solid salmon; */
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff9f9;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar-dekstop {
    background-color: #F0F0F0;
    display: flex;
    position: sticky;
    top: 0;
    padding: 10px;
    justify-content: space-between;

    box-shadow: 1px 1px 5px rgb(156, 156, 156);
}
.navbar-mobile {
    display: none;
}

.logo a > img {
    width: 40px;
}


nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: black;
  }
nav a:hover {
    font-weight: 700;

}
.nav-list ul  {
    margin: 10px 10px;
    padding-inline: 4rem;
    display: flex;
    gap: 2rem 3.5rem;
}
.nav-list li {
    list-style: none;
}


.button {
    padding: .4rem .7rem;
    background-color: #B8001F;
    font-weight: 700;
    font-size: 1.1rem;
    color: white;
    border-radius: 5px;
    border: 2px solid black;
    cursor: pointer;
}
.hero .hero-section {
    width: 100%;
    margin-inline: auto;
    padding-block: 1rem;
    padding-inline: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.hero-mobile .hero-section-mobile {
    display: none;
}

.hero .hero-description .hero-title {
    font-size: 3rem;
    font-weight: 400;
    color: #000000;
}

.hero .hero-description p {
    color: #4D4D4D;
    font-size: 1.2rem;
    font-weight: 400;
    width: 23rem;
    margin-top: 0.5rem;
}

.button-hero {
    padding: .6rem 1.5rem;
    background-color: #B8001F;
    margin-top: 1.5rem;
    font-weight: 700;
    font-size: 1.2rem;
    color: white;
    border-radius: 5px;
    border: 2px solid black;
    cursor: pointer;
    transition: all .15s ease-in;
}

.button-hero:hover {
    border: 2px solid #B8001F;
    color: black;
    background-color: transparent;
}

.hero .hero-section img {
    width: 580px;
}

.section2 {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

#content .card {
    background-color: white;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.fasilitas {
    text-align: center;
}
.fasilitas.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.header-fasilitas h1 {
    font-size: 25px;
    font-weight: normal;
    
}

.header-fasilitas figure {
    margin-top: 10px;
}
.header-fasilitas figure > img {
    width: 100px;
}



.fasilitas-item li {
    padding: 5px;
    list-style: none;
}
.fasilitas-item a {
    color: #000000;
    text-decoration: none;
}
.fasilitas-item a:hover {
    font-weight: 700;
}

.gallery-card .title-gallery h1 {
    font-size: 30px;
    font-weight: normal;
}

.gallery-card .title-gallery p {
    color: #4D4D4D;
}


.title-gallery {
    padding: 3px 10px;
}

.gallery-card .gallery .gallery-item > img {
    width: 250px;
    height: auto;
    border: 5px solid rgb(192, 192, 192);
    border-radius: 5px;
}

.gallery {
    margin:15px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
}


aside {
    flex: 1;
    
}

#keunggulan {
    margin-top: 40px;
}
.fitur-title h1 {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
}
.main-fitur {
    margin-top: 20px;
    padding: 0 30px;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem 2rem;

    
}
.card-fitur {
    background-color: white;
    padding: 20px;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    height: auto;
}
.card-fitur .card-image {
    text-align: center;
}

.card-fitur .card-text {
    text-align: center;
    margin-top: 10px;
}

#testimoni {
    margin: 40px 0;
}
.testi-title h1 {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}
.main-testi {
    padding: 0 20px;
    display: flex;
    flex-flow: column;
    gap: 2rem;
}

.card-testi {
    background-color: white;
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;

}

.card-testi .testi-text {
    margin-top: 10px;
    text-align: center;
}
footer {
    padding: 20px;
    color: white;
    background-color: #B8001F;
   
    text-align: center;
    font-weight: bold;
  }

/* responsive */
@media screen and (max-width: 768px) {
    .navbar-dekstop {
        display: none;
    }

    .navbar-mobile {

    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    z-index: 999;
    padding: 10px;
    justify-content: space-between;
    box-shadow: 1px 1px 5px rgb(156, 156, 156);
    }
    .navbar-mobile {
        /* background-color: #B8001F; */
    }
    .navbar-mobile .logo {
        margin: 0 auto;
    }
    .navbar-mobile .logo a  {
        color: black;
        text-decoration: none;
    }
    .nav-list-mobile {
        /* background-color: #B8001F; */
        margin-top: 10px;
    }
    .nav-list-mobile ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    .hero .hero-section {
        display: none;
    }

    .hero-mobile .hero-section-mobile {
        width: 100%;
        margin-inline: auto;
        padding-block: 1rem;
        padding-inline: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    
    .hero-mobile .hero-description-mobile .hero-title-mobile {
        font-size: 1.3rem;
        text-align: center;
        font-weight: 500;
        color: #000000;
        margin-top: 10px;
    }
    
    .hero-mobile .hero-description-mobile p {
        color: #4D4D4D;
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 0.5rem;
    }
    
    .button-hero-mobile {
        width: 100%;
        padding: .2rem 1.5rem;
        background-color: #B8001F;
        margin-top: 1.2rem;
        font-weight: normal;
        font-size:  1rem;
        color: white;
        border-radius: 5px;
        border: 2px solid black;
        cursor: pointer;
        transition: all .15s ease-in;
    }
    
    .button-hero-mobile:hover {
        border: 2px solid #B8001F;
        color: black;
        background-color: transparent;
    }
    
    .hero-mobile .hero-section-mobile img {
        width: 300px;
    }

    .section2 {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .title-gallery {
        text-align: center;
    }

    .gallery-card .title-gallery h1 {
        font-size: 25px;
        font-weight: normal;
    }
    
    .gallery-card .title-gallery p {
        color: #4D4D4D;
    }

    .main-fitur {
        margin-top: 20px;
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        gap: 1rem 2rem;
    }
    .card-fitur {
        background-color: white;
        padding: 20px;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        height: auto;
    }
    .card-fitur .card-image {
        text-align: center;
    }
    
    .card-fitur .card-text {
        text-align: center;
        margin-top: 10px;
    }

  }